from lexicon.string_constants import cmds
from models.game_config import MIN_MONEY, MAX_MONEY, MIN_POINTS, MAX_POINTS

game_terms: dict[str, str] = {
    "money": "деньги",
    "points": "очки"
}

setup_representation: dict[str, str] = {
    "players": "Игроки: ",
    "elo": "Эло рейтинг: ",
    "points": "Очков нужно набрать для победы: ",
    "money": "Денег на старте игры: "
}

game_repr: dict[str, str] = {
    "turn": "Ход",
    "state": "Текущее состояние:",
    "elo": "🧠",
    "points": "🏆",
    "money": "💰"
}

commands_answers: dict[str, str | dict] = {
    cmds.start: {
        'success': "Вы успешно запустили бота!\nНажмите /help для получения списка доступных команд",
        'button_text': "Запуск бота"
    },
    cmds.rules: {
        'success': "*Правила игры Win&Pay:*\nКаждый кон игроки выбирают по числу от 0 до 5. "
              "Выбравший наибольшее число получает победное очко, но должен заплатить за него сумму, равную разнице "
              "между числами. Если числа одинаковые, кон переигрывается, а игроки обязаны поменять число. Исключения:\n"
              "- если разница между числами равна 1 — победа бесплатная\n"
              "- если против 5 попался 0 — он 'превращается' в 10 (и выигрывает ценой в 5)\n\n"
              "Побеждает игрок, который первым набрал необходимое количество победных очков. "
              "Однако, если в какой-то момент у игрока не хватает денег на оплату победы, он проигрывает немедленно.",
        'button_text': "Правила"
    },
    cmds.help: {
        'success': "*Список доступных команд:*\n"
             "/rules - Правила игры\n"
             "/help - Доступные команды\n"
             "`/change_name` - Смена имени пользователя\n"
             "/new - Создание новой игры\n"
             "/join - Присоединение к игре\n"
             "`/repeat` - Повторное присоединение к игре\n"
             "\n*При подготовке к игре:*\n"
             "/leave - Покидание игры\n"
             "`/set_points` - Установка очков для победы\n"
             "`/set_money` - Установка начального количества денег\n"
             "/show\_joined - Показать список игроков\n"
             "/play - Начало игры\n"
             "\n*В процессе игры:*\n"
             "/abort - Прерывание игры",
        'button_text': "Помощь"
    },
    cmds.change_name: {
        "current": "Ваше текущее имя ",
        "success": "Ваше имя успешно изменено на ",
        "fail": "Чтобы изменить имя, введите команду `/change_name ...`, заменив троеточие на новое имя",
        'button_text': "Изменить имя"
    },
    cmds.new: {
        'success': 'Новая игра создана. Скопируйте нажатием: ',
        'button_text': "Новая игра"
    },
    cmds.join: {
        "success": "Вы успешно присоединились к игре с участником ",
        "fail": "Игра не найдена",
        "none": "Чтобы присоединиться к игре, введите команду `/join ...`, заменив троеточие на ID игрока",
        "for_admin": "В игру добавился пользователь ",
        'button_text': "Подключиться к игре"
    },
    cmds.repeat: {
        "success": "Вы добавлены в игру:\n",
        "fail": "Игра не найдена. Вы можете создать новую с помощью /new",
        "none": "Чтобы повторить игру, введите команду `/repeat ...`, заменив троеточие на ID игры",
        'button_text': "Повторить игру"
    },
    cmds.main_menu: {  # rules is used after main menu command
    #    "success": "Вы добавлены в игру:\n",
    #    "fail": "Игра не найдена. Вы можете создать новую с помощью /new",
    #    "none": "Чтобы повторить игру, введите команду `/repeat ...`, заменив троеточие на ID игры",
        'button_text': "Главное меню"
    },
    cmds.leave: {
        '2': "Вы успешно покинули игру ",
        '2 for other': "Игру покинул ",
        '1': "Вы покинули игру и в ней никого не осталось",
        'button_text': "Покинуть игру"
    },
    cmds.set_points: {
        'success': "Обновлено количество очков для победы.\nТеперь оно равно ",
        'fail_none': f"Чтобы задать количество очков, необходимое для победы, введите команду `/set_points ...`, заменив троеточие на желаемое количество. Это должно быть число от {MIN_POINTS} до {MAX_POINTS}",
        'fail_nan': "Количество очков должно быть целым числом.\nВы ввели: ",
        'fail_value': "Количество очков должно быть от 1 до 100",
        'button_text': "Задать победные 🏆"
    },
    cmds.set_money: {
        'success': "Обновлено стартовое количество денег.\nТеперь оно равно ",
        'fail_none': f"Чтобы задать количество денег на старте игры, введите команду `/set_money ...`, заменив троеточие на желаемое количество. Это должно быть число от {MIN_MONEY} до {MAX_MONEY}",
        'fail_nan': "Стартовое количество денег должно быть целым числом.\nВы ввели: ",
        'fail_value': "Количество денег должно быть от 5 до 25",
        'button_text': "Задать стартовые 💰"
    },
    cmds.show_joined: {
        'success': "Список игроков: ",
        'button_text': "Участники игры"
    },
    cmds.play: {
        'success': "Игра начинается!\n",
        'fail': "Игра не может быть начата с количеством игроков ",
        'button_text': "Начать игру"
    },

    # in game
    cmds.abort: {
        "success": "Игра была отменена",
        "fail": "Не получилось отменить игру",
        'button_text': "Прервать игру"  # не должна использоваться в качестве кнопки
    },
    cmds.unexpected: "Вы находитесь в игре.\nЧтобы прервать игру, пришлите команду `/abort`",
    cmds.unknown: "Неожиданная команда.\nСписок доступных команд: /help"
}

info_messages = {
    "waiting": "⌛️_Ждем ход соперника_⌛️",
    "completed": {
        "points": "Игра {game_id} завершена!\nПобедил {winners}, первым набрав {points} очков.\nОбновленный эло рейтинг: {elo}.",
        "money": "Игра {game_id} завершена!\nПобедил {winners}, его соперник {opponent} обанкротился.\nОбновленный эло рейтинг: {elo}."
    },
    "offer_repeat": "Если вы хотите повторить игру, отправьте `/repeat {game_id}`",
    "already_in_game": "Вы уже находитесь в игре.\nОтправьте команду /abort чтобы прервать игру.",
    "abuse": "Предлагаем посетить https://quizondo.com/quizzes/am-i-abusive/",
}
